MONGODB_URI=mongodb+srv://kabirmohsin892_db_user:R31C0fEgYmHa3sJX@campusmart-cluster.hdfnnak.mongodb.net/campusmart?retryWrites=true&w=majority
JWT_SECRET=campusmart_jwt_secret_2024_change_this_in_production
NODE_ENV=development
PORT=5000